==================================================== UBUNTU 22.04 LTS ======================================
- mengganti waktu server localtime jakarta
# mv /etc/localtime /etc/localtime-asal && cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && timedatectl set-timezone Asia/Jakarta

- mengubah timezone asia-jakarta
# timedatectl set-timezone Asia/Jakarta 

Ubuntu 22.04 LTS

$> sudo apt update && sudo apt upgrade -y
$> sudo apt install apt-transport-https ca-certificates curl gnupg lsb-release software-properties-common -y
$> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
$> echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
$> sudo apt update
$> sudo apt install docker-ce docker-ce-cli containerd.io -y
$> wget https://github.com/docker/compose/releases/download/v2.14.2/docker-compose-linux-x86_64 -O /usr/bin/docker-compose
$> chmod +x /usr/bin/docker-compose
$> sudo groupadd docker
$> sudo usermod -aG docker $USER
$> docker version
$> sudo systemctl start docker && sudo systemctl enable docker



Doc : https://docs.portainer.io/start/install-ce/server/docker/linux
Install Portainer.io
Setelah melakukan instalasi docker diatas, selanjutnya lakukan ini :
> docker volume create portainer_data
> docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:2.21.5

Aksess : https://localhost:9443

=========================== PUDIN.MY.ID ============================================
